package main

import "fmt"

//Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
//Объединить данные значения в группы с шагом в 10 градусов. 
//Последовательность в подмножноствах не важна.

//Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.

func main() {
	//инициализирую слайс с данными
	var subset = []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	groups := sortSub(subset) //передаю его в функцию для группировки

	fmt.Println(groups) //вывожу результат
}

//в функции принимаю слайс и возвращаю мапку с группированными значениями
func sortSub(subset []float64) map[int][]float64 {
	var mapSub = make(map[int][]float64) //мапка для группировки значений из слайса

	for _, val := range subset { //в цикле перебираю данные из слайса и сортирую в мапку
		group := int(val) / 10 * 10                //отбрасываю дробную часть и получаю группу
		mapSub[group] = append(mapSub[group], val) //добавляю значение по ключу группы
	}
	return mapSub //возвращаю карту
}
