package main

import (
	"fmt"
	"sort"
)

//Реализовать бинарный поиск встроенными методами языка.

func main() {
	arr := []int{10, 7, 3, 8, 5, 6, 4, 2, 9, 1} //неотсортированный массив
	x := 4                                      //число которое будем искать

	//Двоичный (бинарный) поиск (также известен как метод деления пополам или дихотомия)

	//бинарный поиск встроенным методом языка можно реализовать с помощью функции sort.Search()
	//функция sort.Search() ищет позицию x в отсортированном массиве int/string/float и возвращает индекс, указанный функцией поиска.
	//поэтому сначала отсортируем наш массив
	sort.Ints(arr)
	//используем функцию бинарного поиска
	index := sort.Search(len(arr), func(i int) bool {
		return arr[i] >= x
	})
	fmt.Printf("Число %d найдено под индексом %d в массиве %v\n", x, index, arr)
}
