package main

import (
	"fmt"
	"math/big"
)

//Разработать программу, которая перемножает, делит, складывает, вычитает две числовых переменных a,b,
//значение которых > 2^20.

func main() {
	//использование больших чисел в го может привести к неожиданным результатам если хранить его в int64,
	//так-как оно может превышать 64 бита, поэтому используем пакет "big" поддерживает - int/rat/float
	bigNumb()
}

func bigNumb() {
	//объявим две переменные над которыми будем проводить математические операции
	//создадим big.Int из строки string, второй аргумент 10(десятичное значение)
	a, _ := new(big.Int).SetString("4000000000000000000000", 10) //2*10^21
	b, _ := new(big.Int).SetString("2000000000000000000000", 10) //4*10^21
	fmt.Printf("Значение переменных: a=%d, b=%d\n", a, b)

	result := new(big.Int)
	fmt.Printf("Результат сложения больших чисел, a+b: %d\n", result.Add(a, b))
	fmt.Printf("Результат умножения больших чисел, a*b: %d\n", result.Mul(a, b))
	fmt.Printf("Результат деления больших чисел, a/b: %d\n", result.Div(a, b))
	fmt.Printf("Результат вычитания больших чисел, a-b: %d\n", result.Sub(a, b))

}
