package main

import "fmt"

//Удалить i-ый элемент из слайса.

func main() {
	sl := []int{0, 1, 2, 3, 4, 5} //создаю слайс из которого буду удалять  i-ый элемент
	i := 2                        // задаю i-ый элемент

	fmt.Printf("Дан слайс %v, из которого мы удалим %d элемент\n", sl, i)

	easyFastVers(i)
	lowVers(i)
	versAppend(i)
}

//данный способ выполняется за постоянное время
func easyFastVers(i int) {
	sl := []int{0, 1, 2, 3, 4, 5} //создаю слайс из которого буду удалять  i-ый элемент
	sl[i] = sl[len(sl)-1]         //копирую последний элемент в индекс i [0 1 5 3 4 5]
	sl = sl[:len(sl)-1]           //избавляюсь от последнего элемента, так как скопировал его

	fmt.Println("Удаление i элемента с помощью копирования: ", sl)
}

//данный способ выполняется за линейное время
func lowVers(i int) {
	sl := []int{0, 1, 2, 3, 4, 5} //создаю слайс из которого буду удалять  i-ый элемент
	copy(sl[i:], sl[i+1:])        //сдвигаемся влево на один индекс [0 1 3 4 5 5]
	sl = sl[:len(sl)-1]           //избавляюсь от последнего элемента

	fmt.Println("Удаление i элемента с помощью сдвига: ", sl)
}

func versAppend(i int) {
	sl := []int{0, 1, 2, 3, 4, 5}    //создаю слайс из которого буду удалять  i-ый элемент
	sl = append(sl[:i], sl[i+1:]...) //комбинируем функцию append и оператор среза

	fmt.Println("Удаление i элемента с помощью append: ", sl)
}
