package main

import (
	"fmt"
	"math"
)

//Разработать программу нахождения расстояния между двумя точками, 
//которые представлены в виде структуры Point с инкапсулированными параметрами x,y и конструктором.

type Point struct {
	//названия полей структуры с маленькой буквы поэтому они будут не доступны из других пакетов (инкапсуляция),
	//но чтобы получить доступ к полям структуры нужно написать так называемый геттер
	a float64
	b float64
}

//Геттер для того чтобы получить данные из инкапсулированых полей структуры
func (p *Point) Get() (a, b float64) {
	return p.a, p.a
}

//Создаем конструктор для структуры Point
func NewPoint(a, b float64) *Point {
	newPoint := &Point{
		a: a,
		b: b,
	}
	return newPoint
}

func main() {
	//создаем несколько точек
	pointOne := NewPoint(2, 1)
	pointTwo := NewPoint(1, -3)

	fmt.Printf("Находим расстояние между двумя точками %v, %v\n", pointOne, pointTwo)
	//находим расстояние
	srcDist(pointOne, pointTwo)
}

func srcDist(p1, p2 *Point) {
	//используем геттеры чтобы получить значения инкапсулированных полей
	a1, b1 := p1.Get()
	a2, b2 := p2.Get()

	//вычисляем расстояние между двумя точками
	res := math.Sqrt(math.Pow(a1-a2, 2) + math.Pow(b1-b2, 2))
	fmt.Printf("Расстояние между точками равно: %.2f", res)
}
