package main

import "fmt"

//Дана переменная int64. Разработать программу которая устанавливает i-й бит в 1 или 0.

// 	& - 1*0 = 0 и
// 	| - 1+0 = 1 или
//	^ - 1-0 = 1 или
// 	&^ - 1=0 и не

func main()  {
	revers()

}

func revers()  {
	numb:= 5577006791947779410 //задаю переменную int64

	fmt.Printf("Переменная int64 равна: %d\nВ двоичной системе: %064b\n\n", numb, numb)
	fmt.Printf("-----\nИзменим 3й бит на 1, а 2й на ноль\n-----\n")

	i:= 1 << 2 // сдвигаем битовое представление числа на 2.  01 = 100
	j:= 1 << 1 //

	numb = numb | i ^ j //использую поразрядные операции дизъюнкция и исключающее (ИЛИ)

	fmt.Printf("Переменная int64 равна: %d\nВ двоичной системе: %064b\n", numb, numb)
}